Vagrant.configure('2') do |config |
 config.ssh.username = 'ubuntu'
 config.ssh.private_key_path = "devops keypair.pem"
 
 
 config.vm.provider :openstack do |os, override |
 os.identity_api_version = ENV['OS_IDENTITY_API_VERSION']
 os.openstack_auth_url = ENV['OS_AUTH_URL']
 os.domain_name = ENV['OS_DOMAIN_NAME']
 os.username = ENV['OS_USERNAME']
 os.password = 'Mistico99**'
 os.project_name = ENV['OS_PROJECT_NAME']
 os.keypair_name = ENV['OS_KEY_PAIR_NAME']
 os.region = ENV['OS_REGION_NAME']
 os.image = ENV['OS_IMAGE']
 os.flavor = ENV['OS_FLAVOR']
 os.security_groups = ['devops']
 os.floating_ip_pool   = 'jala_net_devops101_ext'
 os.server_name = 'must.be.changed'
 os.floating_ip_pool   = 'jala_net_devops101_ext'
 override.vm.synced_folder '.', '/vagrant', disabled: true
 end
 config.vm.define 'server-kr1' do |s|
 
 s.vm.provider :openstack do |os|
 os.server_name = 'VMKARA01'
  
 end
# s.vm.provision 'shell', inline: "apt- get update -y"
 s.vm.provision 'docker'
 s.vm.provision 'docker_compose', compose_version: '1.28.2'
 #s.vm.provision 'file', source: "test_file.txt", destination: "/home/ubuntu/test_file.txt"
 end
 
 config.vm.define 'server-kr2' do |s|
 s.vm.provider :openstack do |os|
 os.server_name = 'VMKARA02'
  
 end
 end
 
 config.vm.define 'server-kr3' do |s|
 s.vm.provider :openstack do |os|
 os.server_name = 'VMKARA03'
  
 end
 end
 end







